<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iCy-kZ-msW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bitcoin Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eP7-CQ-nxP">
                                <rect key="frame" x="0.0" y="293" width="600" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.65098039220000004" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eCX-am-j4v"/>
                                </constraints>
                                <state key="normal" title="Calcular de BTC a USD"/>
                                <connections>
                                    <segue destination="RqN-5X-XfB" kind="show" id="bcF-0k-Zgu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitcoin_logo" translatesAutoresizingMaskIntoConstraints="NO" id="vtm-gY-72Y">
                                <rect key="frame" x="180" y="89" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MsH-yL-FJZ"/>
                                    <constraint firstAttribute="height" constant="128" id="vRT-hh-WVx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VdV-s2-lzT">
                                <rect key="frame" x="0.0" y="225" width="600" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.390355909" blue="0.075648901739999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Kz-hw-Bv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Calcular de BTC a ARS"/>
                                <connections>
                                    <segue destination="UV3-ML-2JX" kind="show" id="sfO-GE-zh3"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VdV-s2-lzT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="OjM-dE-uu2"/>
                            <constraint firstItem="eP7-CQ-nxP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="229" id="dPC-1u-1G7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VdV-s2-lzT" secondAttribute="trailing" constant="-20" id="fUV-vf-MFE"/>
                            <constraint firstItem="VdV-s2-lzT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gKE-Cz-YeQ"/>
                            <constraint firstItem="vtm-gY-72Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="i9P-KO-u0T"/>
                            <constraint firstItem="vtm-gY-72Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iq7-Yp-UmG"/>
                            <constraint firstItem="VdV-s2-lzT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="161" id="lkU-Ec-po0"/>
                            <constraint firstItem="eP7-CQ-nxP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mpS-1r-w0z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eP7-CQ-nxP" secondAttribute="trailing" constant="-20" id="s7Q-j6-393"/>
                            <constraint firstItem="eP7-CQ-nxP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="srG-tF-qEX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bitcoin Calculator" id="wSs-T3-qad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="391"/>
        </scene>
        <!--View Detail Ars Controller-->
        <scene sceneID="cTD-zD-2HJ">
            <objects>
                <viewController storyboardIdentifier="detailARS" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UV3-ML-2JX" customClass="ViewDetailArsController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVY-K5-daI"/>
                        <viewControllerLayoutGuide type="bottom" id="AiF-5M-lNV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Fk-hQ-oCj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="235" affinity="maxY"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ran-ig-RsJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1u-q9-yLA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.53333333329999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7N-mT-Vqc">
                                        <rect key="frame" x="0.0" y="130" width="600" height="130"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.57802025339999996" blue="0.37580507969999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x7N-mT-Vqc" firstAttribute="height" secondItem="H1u-q9-yLA" secondAttribute="height" id="0Pt-XV-tiI"/>
                                    <constraint firstItem="x7N-mT-Vqc" firstAttribute="top" secondItem="H1u-q9-yLA" secondAttribute="bottom" id="PVr-Dt-sWj"/>
                                    <constraint firstAttribute="trailing" secondItem="x7N-mT-Vqc" secondAttribute="trailing" id="T56-8G-VO6"/>
                                    <constraint firstItem="x7N-mT-Vqc" firstAttribute="leading" secondItem="ran-ig-RsJ" secondAttribute="leading" id="cGd-SJ-9II"/>
                                    <constraint firstItem="H1u-q9-yLA" firstAttribute="top" secondItem="ran-ig-RsJ" secondAttribute="top" id="coG-wq-Wxa"/>
                                    <constraint firstAttribute="trailing" secondItem="H1u-q9-yLA" secondAttribute="trailing" id="fbj-cR-aZa"/>
                                    <constraint firstItem="H1u-q9-yLA" firstAttribute="leading" secondItem="ran-ig-RsJ" secondAttribute="leading" id="tnX-82-DBx"/>
                                    <constraint firstAttribute="bottom" secondItem="x7N-mT-Vqc" secondAttribute="bottom" id="zpi-Z3-Vlh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="DcE-P7-RGP">
                                <rect key="frame" x="0.0" y="324" width="600" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.76470588240000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fjy-NM-ov6"/>
                                </constraints>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickCalcularBTC:" destination="UV3-ML-2JX" eventType="touchUpInside" id="Z4h-oo-xiP"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ran-ig-RsJ" firstAttribute="leading" secondItem="0Fk-hQ-oCj" secondAttribute="leadingMargin" constant="-20" id="5eu-Mf-FBa"/>
                            <constraint firstItem="DcE-P7-RGP" firstAttribute="top" secondItem="ran-ig-RsJ" secondAttribute="bottom" id="BIz-2M-BIu"/>
                            <constraint firstItem="DcE-P7-RGP" firstAttribute="leading" secondItem="0Fk-hQ-oCj" secondAttribute="leadingMargin" constant="-20" id="T6v-oj-63M"/>
                            <constraint firstItem="AiF-5M-lNV" firstAttribute="top" secondItem="DcE-P7-RGP" secondAttribute="bottom" constant="236" id="Ui8-pt-Yoe"/>
                            <constraint firstItem="ran-ig-RsJ" firstAttribute="top" secondItem="fVY-K5-daI" secondAttribute="bottom" id="gSf-Pa-SRp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DcE-P7-RGP" secondAttribute="trailing" constant="-20" id="t5v-DX-1YZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ran-ig-RsJ" secondAttribute="trailing" constant="-20" id="wV6-2C-WGP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCalc" destination="DcE-P7-RGP" id="XYa-ZY-F2n"/>
                        <outlet property="inputPesosValue" destination="x7N-mT-Vqc" id="6Xz-7f-xbI"/>
                        <outlet property="resultView" destination="H1u-q9-yLA" id="6X0-hA-N29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKc-6c-5rC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKY-jA-VZv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iCy-kZ-msW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gnA-OY-aoX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.34901960780000002" green="0.73333333329999995" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6fE-py-ld5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFp-db-c5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="1111"/>
        </scene>
        <!--View Detail Btc Controller-->
        <scene sceneID="M3J-pm-P8h">
            <objects>
                <viewController storyboardIdentifier="detailBTC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RqN-5X-XfB" customClass="ViewDetailBtcController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJq-B9-3Fh"/>
                        <viewControllerLayoutGuide type="bottom" id="iGp-3f-fEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6e-nb-wd4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="235" affinity="maxY"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hw-bS-Zoe">
                                <rect key="frame" x="0.0" y="64" width="600" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFZ-pJ-hLz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.30980392159999998" green="0.65098039220000004" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSH-7h-kJG">
                                        <rect key="frame" x="0.0" y="130" width="600" height="130"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.57802025339999996" blue="0.37580507969999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nFZ-pJ-hLz" firstAttribute="leading" secondItem="8hw-bS-Zoe" secondAttribute="leading" id="1HW-kj-2eT"/>
                                    <constraint firstItem="nFZ-pJ-hLz" firstAttribute="top" secondItem="8hw-bS-Zoe" secondAttribute="top" id="4y9-FO-7Y3"/>
                                    <constraint firstItem="qSH-7h-kJG" firstAttribute="leading" secondItem="8hw-bS-Zoe" secondAttribute="leading" id="FAg-Cx-J8o"/>
                                    <constraint firstItem="qSH-7h-kJG" firstAttribute="height" secondItem="nFZ-pJ-hLz" secondAttribute="height" id="ciN-rs-uXE"/>
                                    <constraint firstAttribute="bottom" secondItem="qSH-7h-kJG" secondAttribute="bottom" id="ifC-tA-W9n"/>
                                    <constraint firstAttribute="trailing" secondItem="qSH-7h-kJG" secondAttribute="trailing" id="jZo-ca-lzT"/>
                                    <constraint firstAttribute="trailing" secondItem="nFZ-pJ-hLz" secondAttribute="trailing" id="lpg-c7-tO5"/>
                                    <constraint firstItem="qSH-7h-kJG" firstAttribute="top" secondItem="nFZ-pJ-hLz" secondAttribute="bottom" id="rJf-VU-3dj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="t45-Gt-P3N">
                                <rect key="frame" x="0.0" y="324" width="600" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.76470588240000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qce-ef-VYS"/>
                                </constraints>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calcularBtcValue:" destination="RqN-5X-XfB" eventType="touchUpInside" id="5Nh-RJ-Blv"/>
                                    <action selector="clickCalcularBTC:" destination="RqN-5X-XfB" eventType="touchUpInside" id="GYR-Iy-rAS"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iGp-3f-fEl" firstAttribute="top" secondItem="t45-Gt-P3N" secondAttribute="bottom" constant="236" id="LHy-qF-RJU"/>
                            <constraint firstItem="t45-Gt-P3N" firstAttribute="top" secondItem="8hw-bS-Zoe" secondAttribute="bottom" id="RDb-Eh-v0L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8hw-bS-Zoe" secondAttribute="trailing" constant="-20" id="Zp8-kB-JGX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t45-Gt-P3N" secondAttribute="trailing" constant="-20" id="elK-zq-4UN"/>
                            <constraint firstItem="t45-Gt-P3N" firstAttribute="leading" secondItem="j6e-nb-wd4" secondAttribute="leadingMargin" constant="-20" id="fgP-Ca-X3Z"/>
                            <constraint firstItem="8hw-bS-Zoe" firstAttribute="top" secondItem="XJq-B9-3Fh" secondAttribute="bottom" id="uCH-hT-W4M"/>
                            <constraint firstItem="8hw-bS-Zoe" firstAttribute="leading" secondItem="j6e-nb-wd4" secondAttribute="leadingMargin" constant="-20" id="vOh-62-Bbo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCalc" destination="t45-Gt-P3N" id="P0s-Q2-UO9"/>
                        <outlet property="inputBTC" destination="qSH-7h-kJG" id="KzQ-hE-Xga"/>
                        <outlet property="inputPesosValue" destination="qSH-7h-kJG" id="h7B-7R-Njx"/>
                        <outlet property="resultView" destination="nFZ-pJ-hLz" id="qo9-aJ-pxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2z9-PD-AJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitcoin_logo" width="2000" height="417"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
