<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iCy-kZ-msW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bitcoin Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="300" image="Bitcoin_logo" translatesAutoresizingMaskIntoConstraints="NO" id="vtm-gY-72Y">
                                <rect key="frame" x="180" y="89" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MsH-yL-FJZ"/>
                                    <constraint firstAttribute="height" constant="128" id="vRT-hh-WVx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPm-Bb-bd9">
                                <rect key="frame" x="0.0" y="217" width="600" height="383"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VdV-s2-lzT">
                                        <rect key="frame" x="-20" y="0.0" width="640" height="96"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.390355909" blue="0.075648901739999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Calcular de BTC a ARS"/>
                                        <connections>
                                            <segue destination="UV3-ML-2JX" kind="show" id="sfO-GE-zh3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihu-r4-Hsw">
                                        <rect key="frame" x="0.0" y="96" width="600" height="96"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.79607843140000001" green="0.23529411759999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Calcular de ARS a BTC"/>
                                        <connections>
                                            <segue destination="o3M-My-aKg" kind="show" id="jo7-8c-AKW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eP7-CQ-nxP">
                                        <rect key="frame" x="0.0" y="192" width="600" height="95"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.30980392159999998" green="0.65098039220000004" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Calcular de BTC a USD"/>
                                        <connections>
                                            <segue destination="RqN-5X-XfB" kind="show" id="bcF-0k-Zgu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxk-Gc-VfY">
                                        <rect key="frame" x="-20" y="287" width="640" height="96"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.52549019610000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Calcular de USD a BTC"/>
                                        <connections>
                                            <segue destination="rWL-mj-kjH" kind="show" id="iFK-68-u69"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ihu-r4-Hsw" firstAttribute="height" secondItem="VdV-s2-lzT" secondAttribute="height" id="05c-fn-hLT"/>
                                    <constraint firstItem="Wxk-Gc-VfY" firstAttribute="top" secondItem="eP7-CQ-nxP" secondAttribute="bottom" id="2fK-el-T9j"/>
                                    <constraint firstItem="VdV-s2-lzT" firstAttribute="height" secondItem="Ihu-r4-Hsw" secondAttribute="height" id="5LX-Y3-Xpa"/>
                                    <constraint firstAttribute="trailing" secondItem="VdV-s2-lzT" secondAttribute="trailing" constant="-20" id="7DL-t8-wEd"/>
                                    <constraint firstItem="Wxk-Gc-VfY" firstAttribute="height" secondItem="eP7-CQ-nxP" secondAttribute="height" id="9B0-kL-AS7"/>
                                    <constraint firstItem="eP7-CQ-nxP" firstAttribute="leading" secondItem="hPm-Bb-bd9" secondAttribute="leading" id="9Eh-sg-iCP"/>
                                    <constraint firstItem="Wxk-Gc-VfY" firstAttribute="height" secondItem="VdV-s2-lzT" secondAttribute="height" id="AP2-18-nmQ"/>
                                    <constraint firstItem="eP7-CQ-nxP" firstAttribute="top" secondItem="Ihu-r4-Hsw" secondAttribute="bottom" id="CE2-0x-Bn8"/>
                                    <constraint firstItem="Ihu-r4-Hsw" firstAttribute="top" secondItem="VdV-s2-lzT" secondAttribute="bottom" id="ITF-5b-i5W"/>
                                    <constraint firstItem="VdV-s2-lzT" firstAttribute="leading" secondItem="hPm-Bb-bd9" secondAttribute="leading" constant="-20" id="LXB-5x-vtI"/>
                                    <constraint firstAttribute="bottom" secondItem="Wxk-Gc-VfY" secondAttribute="bottom" id="MCh-at-u7V"/>
                                    <constraint firstAttribute="trailing" secondItem="Ihu-r4-Hsw" secondAttribute="trailing" id="OgH-Mu-aIP"/>
                                    <constraint firstItem="VdV-s2-lzT" firstAttribute="top" secondItem="hPm-Bb-bd9" secondAttribute="top" id="UKR-Ut-D0l"/>
                                    <constraint firstItem="Wxk-Gc-VfY" firstAttribute="leading" secondItem="hPm-Bb-bd9" secondAttribute="leading" constant="-20" id="XWx-aD-CaN"/>
                                    <constraint firstItem="Ihu-r4-Hsw" firstAttribute="leading" secondItem="hPm-Bb-bd9" secondAttribute="leading" id="hsh-cY-Lt5"/>
                                    <constraint firstAttribute="trailing" secondItem="eP7-CQ-nxP" secondAttribute="trailing" id="kVM-mx-77o"/>
                                    <constraint firstAttribute="trailing" secondItem="Wxk-Gc-VfY" secondAttribute="trailing" constant="-20" id="pBq-br-I5u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hPm-Bb-bd9" firstAttribute="top" secondItem="vtm-gY-72Y" secondAttribute="bottom" id="2Qz-bL-ega"/>
                            <constraint firstItem="hPm-Bb-bd9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4FU-GU-Qvt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hPm-Bb-bd9" secondAttribute="trailing" constant="-20" id="Deb-Ff-DH9"/>
                            <constraint firstItem="vtm-gY-72Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="i9P-KO-u0T"/>
                            <constraint firstItem="vtm-gY-72Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iq7-Yp-UmG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hPm-Bb-bd9" secondAttribute="bottom" id="yJX-SD-Kvg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bitcoin Calculator" id="wSs-T3-qad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="391"/>
        </scene>
        <!--View Detail Ars Controller-->
        <scene sceneID="cTD-zD-2HJ">
            <objects>
                <viewController storyboardIdentifier="detailARS" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UV3-ML-2JX" customClass="ViewDetailArsController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVY-K5-daI"/>
                        <viewControllerLayoutGuide type="bottom" id="AiF-5M-lNV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Fk-hQ-oCj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="235" affinity="maxY"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ran-ig-RsJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1u-q9-yLA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.53333333329999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7N-mT-Vqc">
                                        <rect key="frame" x="0.0" y="130" width="600" height="130"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.57802025339999996" blue="0.37580507969999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x7N-mT-Vqc" firstAttribute="height" secondItem="H1u-q9-yLA" secondAttribute="height" id="0Pt-XV-tiI"/>
                                    <constraint firstItem="x7N-mT-Vqc" firstAttribute="top" secondItem="H1u-q9-yLA" secondAttribute="bottom" id="PVr-Dt-sWj"/>
                                    <constraint firstAttribute="trailing" secondItem="x7N-mT-Vqc" secondAttribute="trailing" id="T56-8G-VO6"/>
                                    <constraint firstItem="x7N-mT-Vqc" firstAttribute="leading" secondItem="ran-ig-RsJ" secondAttribute="leading" id="cGd-SJ-9II"/>
                                    <constraint firstItem="H1u-q9-yLA" firstAttribute="top" secondItem="ran-ig-RsJ" secondAttribute="top" id="coG-wq-Wxa"/>
                                    <constraint firstAttribute="trailing" secondItem="H1u-q9-yLA" secondAttribute="trailing" id="fbj-cR-aZa"/>
                                    <constraint firstItem="H1u-q9-yLA" firstAttribute="leading" secondItem="ran-ig-RsJ" secondAttribute="leading" id="tnX-82-DBx"/>
                                    <constraint firstAttribute="bottom" secondItem="x7N-mT-Vqc" secondAttribute="bottom" id="zpi-Z3-Vlh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="DcE-P7-RGP">
                                <rect key="frame" x="0.0" y="324" width="600" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.76470588240000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fjy-NM-ov6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickCalcularBTC:" destination="UV3-ML-2JX" eventType="touchUpInside" id="Z4h-oo-xiP"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ran-ig-RsJ" firstAttribute="leading" secondItem="0Fk-hQ-oCj" secondAttribute="leadingMargin" constant="-20" id="5eu-Mf-FBa"/>
                            <constraint firstItem="DcE-P7-RGP" firstAttribute="top" secondItem="ran-ig-RsJ" secondAttribute="bottom" id="BIz-2M-BIu"/>
                            <constraint firstItem="DcE-P7-RGP" firstAttribute="leading" secondItem="0Fk-hQ-oCj" secondAttribute="leadingMargin" constant="-20" id="T6v-oj-63M"/>
                            <constraint firstItem="AiF-5M-lNV" firstAttribute="top" secondItem="DcE-P7-RGP" secondAttribute="bottom" constant="236" id="Ui8-pt-Yoe"/>
                            <constraint firstItem="ran-ig-RsJ" firstAttribute="top" secondItem="fVY-K5-daI" secondAttribute="bottom" id="gSf-Pa-SRp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DcE-P7-RGP" secondAttribute="trailing" constant="-20" id="t5v-DX-1YZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ran-ig-RsJ" secondAttribute="trailing" constant="-20" id="wV6-2C-WGP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputPesosValue" destination="x7N-mT-Vqc" id="6Xz-7f-xbI"/>
                        <outlet property="resultView" destination="H1u-q9-yLA" id="6X0-hA-N29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKc-6c-5rC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="39"/>
        </scene>
        <!--View Detail Ars To Btc Controller-->
        <scene sceneID="zNp-3i-fSV">
            <objects>
                <viewController id="o3M-My-aKg" customClass="ViewDetailArsToBtcController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRk-r9-rD1"/>
                        <viewControllerLayoutGuide type="bottom" id="406-bz-lwi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2c4-w5-7jj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VD-BT-JlT">
                                <rect key="frame" x="0.0" y="64" width="600" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsA-O6-G76">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.79607843140000001" green="0.23529411759999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYD-sf-9Hh">
                                        <rect key="frame" x="0.0" y="130" width="600" height="130"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.3803921569" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PYD-sf-9Hh" secondAttribute="bottom" id="4zT-8H-AqM"/>
                                    <constraint firstItem="hsA-O6-G76" firstAttribute="leading" secondItem="8VD-BT-JlT" secondAttribute="leading" id="HNJ-D6-w2t"/>
                                    <constraint firstAttribute="trailing" secondItem="PYD-sf-9Hh" secondAttribute="trailing" id="JL5-2j-Bj0"/>
                                    <constraint firstItem="PYD-sf-9Hh" firstAttribute="leading" secondItem="8VD-BT-JlT" secondAttribute="leading" id="TVk-GV-y8R"/>
                                    <constraint firstItem="PYD-sf-9Hh" firstAttribute="height" secondItem="hsA-O6-G76" secondAttribute="height" id="YOu-8x-Bpf"/>
                                    <constraint firstItem="hsA-O6-G76" firstAttribute="top" secondItem="8VD-BT-JlT" secondAttribute="top" id="YuY-zi-n8K"/>
                                    <constraint firstItem="PYD-sf-9Hh" firstAttribute="top" secondItem="hsA-O6-G76" secondAttribute="bottom" id="uem-T2-OPx"/>
                                    <constraint firstAttribute="trailing" secondItem="hsA-O6-G76" secondAttribute="trailing" id="vGC-1Y-Se5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="XhE-iW-DdM">
                                <rect key="frame" x="0.0" y="324" width="600" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.76470588240000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RKc-Zy-ZCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCalcular:" destination="o3M-My-aKg" eventType="touchUpInside" id="6fZ-Z9-1bS"/>
                                    <action selector="clickCalcularBTC:" destination="UV3-ML-2JX" eventType="touchUpInside" id="bRs-37-WGL"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XhE-iW-DdM" firstAttribute="leading" secondItem="2c4-w5-7jj" secondAttribute="leading" id="Bq4-SG-sNV"/>
                            <constraint firstItem="8VD-BT-JlT" firstAttribute="top" secondItem="DRk-r9-rD1" secondAttribute="bottom" id="Oob-fB-5P8"/>
                            <constraint firstItem="406-bz-lwi" firstAttribute="top" secondItem="XhE-iW-DdM" secondAttribute="bottom" constant="236" id="dAg-H9-xZd"/>
                            <constraint firstItem="XhE-iW-DdM" firstAttribute="trailing" secondItem="8VD-BT-JlT" secondAttribute="trailing" id="jXb-wa-jZJ"/>
                            <constraint firstItem="8VD-BT-JlT" firstAttribute="leading" secondItem="2c4-w5-7jj" secondAttribute="leadingMargin" constant="-20" id="oMC-5M-QEf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8VD-BT-JlT" secondAttribute="trailing" constant="-20" id="qgi-Nc-SAu"/>
                            <constraint firstItem="XhE-iW-DdM" firstAttribute="leading" secondItem="8VD-BT-JlT" secondAttribute="leading" id="rCN-uU-fYc"/>
                            <constraint firstItem="XhE-iW-DdM" firstAttribute="top" secondItem="8VD-BT-JlT" secondAttribute="bottom" id="sgQ-Ks-e39"/>
                            <constraint firstAttribute="trailing" secondItem="XhE-iW-DdM" secondAttribute="trailing" id="ygw-qj-dIW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jXb-wa-jZJ"/>
                                <exclude reference="rCN-uU-fYc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="inputValue" destination="PYD-sf-9Hh" id="e8G-ba-wvq"/>
                        <outlet property="resultadoView" destination="hsA-O6-G76" id="6O6-hh-gRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VT-Xp-fXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKY-jA-VZv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iCy-kZ-msW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gnA-OY-aoX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.34901960780000002" green="0.73333333329999995" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6fE-py-ld5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFp-db-c5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="1111"/>
        </scene>
        <!--View Detail Btc Controller-->
        <scene sceneID="M3J-pm-P8h">
            <objects>
                <viewController storyboardIdentifier="detailBTC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RqN-5X-XfB" customClass="ViewDetailBtcController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJq-B9-3Fh"/>
                        <viewControllerLayoutGuide type="bottom" id="iGp-3f-fEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6e-nb-wd4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="235" affinity="maxY"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hw-bS-Zoe">
                                <rect key="frame" x="0.0" y="64" width="600" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFZ-pJ-hLz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.30980392159999998" green="0.65098039220000004" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSH-7h-kJG">
                                        <rect key="frame" x="0.0" y="130" width="600" height="130"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.57802025339999996" blue="0.37580507969999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nFZ-pJ-hLz" firstAttribute="leading" secondItem="8hw-bS-Zoe" secondAttribute="leading" id="1HW-kj-2eT"/>
                                    <constraint firstItem="nFZ-pJ-hLz" firstAttribute="top" secondItem="8hw-bS-Zoe" secondAttribute="top" id="4y9-FO-7Y3"/>
                                    <constraint firstItem="qSH-7h-kJG" firstAttribute="leading" secondItem="8hw-bS-Zoe" secondAttribute="leading" id="FAg-Cx-J8o"/>
                                    <constraint firstItem="qSH-7h-kJG" firstAttribute="height" secondItem="nFZ-pJ-hLz" secondAttribute="height" id="ciN-rs-uXE"/>
                                    <constraint firstAttribute="bottom" secondItem="qSH-7h-kJG" secondAttribute="bottom" id="ifC-tA-W9n"/>
                                    <constraint firstAttribute="trailing" secondItem="qSH-7h-kJG" secondAttribute="trailing" id="jZo-ca-lzT"/>
                                    <constraint firstAttribute="trailing" secondItem="nFZ-pJ-hLz" secondAttribute="trailing" id="lpg-c7-tO5"/>
                                    <constraint firstItem="qSH-7h-kJG" firstAttribute="top" secondItem="nFZ-pJ-hLz" secondAttribute="bottom" id="rJf-VU-3dj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="t45-Gt-P3N">
                                <rect key="frame" x="0.0" y="324" width="600" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.76470588240000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qce-ef-VYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBtnCalc:" destination="RqN-5X-XfB" eventType="touchUpInside" id="sNl-NF-6GB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iGp-3f-fEl" firstAttribute="top" secondItem="t45-Gt-P3N" secondAttribute="bottom" constant="236" id="LHy-qF-RJU"/>
                            <constraint firstItem="t45-Gt-P3N" firstAttribute="top" secondItem="8hw-bS-Zoe" secondAttribute="bottom" id="RDb-Eh-v0L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8hw-bS-Zoe" secondAttribute="trailing" constant="-20" id="Zp8-kB-JGX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t45-Gt-P3N" secondAttribute="trailing" constant="-20" id="elK-zq-4UN"/>
                            <constraint firstItem="t45-Gt-P3N" firstAttribute="leading" secondItem="j6e-nb-wd4" secondAttribute="leadingMargin" constant="-20" id="fgP-Ca-X3Z"/>
                            <constraint firstItem="8hw-bS-Zoe" firstAttribute="top" secondItem="XJq-B9-3Fh" secondAttribute="bottom" id="uCH-hT-W4M"/>
                            <constraint firstItem="8hw-bS-Zoe" firstAttribute="leading" secondItem="j6e-nb-wd4" secondAttribute="leadingMargin" constant="-20" id="vOh-62-Bbo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputUsdValue" destination="qSH-7h-kJG" id="ur6-4f-fz6"/>
                        <outlet property="resultView" destination="nFZ-pJ-hLz" id="AJF-8C-vtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2z9-PD-AJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="814"/>
        </scene>
        <!--View Detail Usd To Btc Controller-->
        <scene sceneID="BOL-P7-G6h">
            <objects>
                <viewController id="rWL-mj-kjH" customClass="ViewDetailUsdToBtcController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avw-JF-NDX"/>
                        <viewControllerLayoutGuide type="bottom" id="rIj-dy-MQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kE-KP-1Nd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="ARI-hc-hbp">
                                <rect key="frame" x="0.0" y="324" width="600" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.76470588240000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XRA-fq-Cbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCalcular:" destination="rWL-mj-kjH" eventType="touchUpInside" id="2Yt-a3-AJh"/>
                                    <action selector="clickBtnCalc:" destination="RqN-5X-XfB" eventType="touchUpInside" id="bC5-zi-5oL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVS-yx-kao">
                                <rect key="frame" x="0.0" y="64" width="600" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izv-j8-E1Q">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.52549019610000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2N-7y-Kyr">
                                        <rect key="frame" x="0.0" y="130" width="600" height="130"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.30980392159999998" green="0.65098039220000004" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Izv-j8-E1Q" secondAttribute="trailing" id="CxV-MY-8rX"/>
                                    <constraint firstAttribute="bottom" secondItem="g2N-7y-Kyr" secondAttribute="bottom" id="Dlo-ZR-ceX"/>
                                    <constraint firstItem="g2N-7y-Kyr" firstAttribute="height" secondItem="Izv-j8-E1Q" secondAttribute="height" id="eEn-dE-oOy"/>
                                    <constraint firstItem="Izv-j8-E1Q" firstAttribute="top" secondItem="XVS-yx-kao" secondAttribute="top" id="fvO-Nj-hQN"/>
                                    <constraint firstItem="g2N-7y-Kyr" firstAttribute="top" secondItem="Izv-j8-E1Q" secondAttribute="bottom" id="hGX-D1-sfv"/>
                                    <constraint firstItem="g2N-7y-Kyr" firstAttribute="leading" secondItem="XVS-yx-kao" secondAttribute="leading" id="pVu-MS-FcH"/>
                                    <constraint firstAttribute="trailing" secondItem="g2N-7y-Kyr" secondAttribute="trailing" id="sak-uD-lGu"/>
                                    <constraint firstItem="Izv-j8-E1Q" firstAttribute="leading" secondItem="XVS-yx-kao" secondAttribute="leading" id="snV-wk-X9Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVS-yx-kao" firstAttribute="leading" secondItem="7kE-KP-1Nd" secondAttribute="leadingMargin" constant="-20" id="Ep1-Js-bsN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ARI-hc-hbp" secondAttribute="trailing" constant="-20" id="Uoi-8r-sb8"/>
                            <constraint firstItem="XVS-yx-kao" firstAttribute="top" secondItem="avw-JF-NDX" secondAttribute="bottom" id="amD-0t-hkg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XVS-yx-kao" secondAttribute="trailing" constant="-20" id="fVg-C7-yMd"/>
                            <constraint firstItem="rIj-dy-MQR" firstAttribute="top" secondItem="ARI-hc-hbp" secondAttribute="bottom" constant="236" id="l1q-oj-euk"/>
                            <constraint firstItem="ARI-hc-hbp" firstAttribute="leading" secondItem="7kE-KP-1Nd" secondAttribute="leadingMargin" constant="-20" id="wla-mu-hNs"/>
                            <constraint firstItem="ARI-hc-hbp" firstAttribute="top" secondItem="XVS-yx-kao" secondAttribute="bottom" id="z87-lo-VXM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputValue" destination="g2N-7y-Kyr" id="dMf-jx-Xp3"/>
                        <outlet property="labelResultado" destination="Izv-j8-E1Q" id="C2f-FZ-aHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z72-Jp-TiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="814"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitcoin_logo" width="2000" height="417"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
