<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iCy-kZ-msW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bitcoin Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VdV-s2-lzT">
                                <rect key="frame" x="240" y="222" width="120" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.54901960780000003" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Kz-hw-Bv9"/>
                                    <constraint firstAttribute="width" constant="120" id="Ehl-wu-ZV0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="ARS to BTC"/>
                                <connections>
                                    <segue destination="UV3-ML-2JX" kind="show" id="sfO-GE-zh3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eP7-CQ-nxP">
                                <rect key="frame" x="240" y="285" width="120" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.54901960780000003" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eCX-am-j4v"/>
                                    <constraint firstAttribute="width" constant="120" id="hZy-57-9dX"/>
                                </constraints>
                                <state key="normal" title="BTC to ARS"/>
                                <connections>
                                    <segue destination="08H-bI-Mfg" kind="show" id="Lm3-7p-TGc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eP7-CQ-nxP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0jw-9u-jwS"/>
                            <constraint firstItem="eP7-CQ-nxP" firstAttribute="top" secondItem="VdV-s2-lzT" secondAttribute="bottom" constant="33" id="GB4-YT-sL3"/>
                            <constraint firstItem="eP7-CQ-nxP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sx0-2w-UEP"/>
                            <constraint firstItem="VdV-s2-lzT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h5D-sB-lFw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bitcoin Calculator" id="wSs-T3-qad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="391"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cTD-zD-2HJ">
            <objects>
                <viewController id="UV3-ML-2JX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVY-K5-daI"/>
                        <viewControllerLayoutGuide type="bottom" id="AiF-5M-lNV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Fk-hQ-oCj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View ARS to BTCs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGC-JI-bu1">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FGC-JI-bu1" secondAttribute="trailing" id="0z9-oT-Qkk"/>
                            <constraint firstItem="FGC-JI-bu1" firstAttribute="top" secondItem="fVY-K5-daI" secondAttribute="bottom" constant="8" symbolic="YES" id="5vX-Vs-Emj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FGC-JI-bu1" secondAttribute="leading" id="ZcG-7K-NGw"/>
                            <constraint firstItem="FGC-JI-bu1" firstAttribute="centerY" secondItem="0Fk-hQ-oCj" secondAttribute="centerY" id="mVf-bK-0Nb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mVf-bK-0Nb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKc-6c-5rC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vkW-mb-jlM">
            <objects>
                <viewController id="08H-bI-Mfg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRD-9x-zFU"/>
                        <viewControllerLayoutGuide type="bottom" id="Umf-EK-lst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fn-oV-AxO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View BTC to ARS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwo-P9-G3j">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="iwo-P9-G3j" secondAttribute="leading" id="T7q-Nl-7S0"/>
                            <constraint firstItem="iwo-P9-G3j" firstAttribute="top" secondItem="GRD-9x-zFU" secondAttribute="bottom" constant="8" symbolic="YES" id="hs2-va-BRd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iwo-P9-G3j" secondAttribute="trailing" id="ngE-Pe-iAh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3H-lG-6bD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKY-jA-VZv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iCy-kZ-msW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gnA-OY-aoX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.95686274510000002" green="0.54901960780000003" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97724050969999998" green="0.92605225440000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6fE-py-ld5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFp-db-c5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="1111"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
